<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>영화 소개 홈페이지</title>
	<link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="../common/reset.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="movie_main.css">
	<link rel="stylesheet" href="mediaQueries_movie.css">
	<script src="../common/jquery-3.3.1.min.js"></script>
	<script src="../common/prefixfree.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
</head>
<body>
	<aside data-vide-bg="mp4: images/main1" data-vide-options="position: 50% 50% , muted: true, loop: true">
	</aside>
	<h1>
		<img src="images/logo.png" alt="logo">
	</h1>
	<article class="one">

		<h2>CHARACTER</h2>
		<ul class="wrap">
			<li><img src="images/poster/poster1.jpg" alt="poster1"></li>
			<li><img src="images/poster/poster2.jpg" alt="poster2"></li>
			<li><img src="images/poster/poster3.jpg" alt="poster3"></li>
			<li><img src="images/poster/poster4.jpg" alt="poster4"></li>
		</ul> 

		<ul class="rap">
			<li>
			<img src="images/jonney/poster_1.jpg" alt="person1">
				<div class="content">
					<h3>조니 뎁</h3>
					<h4>
						Johnny Depp<br>
						주연 | 모자 장수 역
					</h4>
					<h5>
						출생<br>
						1963년 6월 9일, 미국
					</h5>
					<h5>
						신체<br>
						178cm, 70kg
					</h5>
					<h5>
						데뷔<br>
						1984년 영화 '나이트메어'
					</h5>
				</div>
				<div class="pic">
				<fieldset class="btn1">
					<i class="fas fa-angle-left"></i>
					<i class="fas fa-angle-right"></i>
				</fieldset>
				<fieldset class="imgG1">
					<img src="images/jonney/depp1.jpg" alt="jonney1">
					<img src="images/jonney/depp2.jpg" alt="jonney2">
					<img src="images/jonney/depp3.jpg" alt="jonney3">
					<img src="images/jonney/depp4.jpg" alt="jonney4">
					<img src="images/jonney/depp5.jpg" alt="jonney5">
				</fieldset>
				</div>
				<p>"여기서 살아남으려면 미쳐야 하지.모자장수처럼.난 운좋게도 그래!"<br>"You have to be crazy to survive here.Like a hat seller. Luckily for me!."</p>
				<span><i class="far fa-times-circle"></i></span>
			</li>

			<li>
			<img src="images/helena/poster_2.jpg" alt="person2">
				<div class="content">
					<h3>헬레나 본햄 카터</h3>
					<h4>
						Helena Bonham Carter<br>
						주연 | 붉은 여왕 역
					</h4>
					<h5>
						출생<br>
						1966년 5월 26일, 영국
					</h5>
					<h5>
						신체<br>
						157cm
					</h5>
					<h5>
						데뷔<br>
						1983년 TV영화 'A Pattern of Roses'
					</h5>
				</div>
				<div class="pic">
					<fieldset class="btn2">
					<i class="fas fa-angle-left"></i>
					<i class="fas fa-angle-right"></i>
					</fieldset>
					<fieldset class="imgG2">
					<img src="images/helena/bonham1.jpg" alt="helena1">
					<img src="images/helena/bonham2.jpg" alt="helena2">
					<img src="images/helena/bonham3.jpg" alt="helena3">
					<img src="images/helena/bonham4.jpg" alt="helena4">
					<img src="images/helena/bonham5.jpg" alt="helena5">
					</fieldset>
				</div>
				<p>"네 말이 맞았어 스테인, 사랑은 훨씬 더 두려운거야."<br>"You were right, Stein, love is even more frightening."</p>
				<span><i class="far fa-times-circle"></i></span>
			</li>

			<li>
			<img src="images/mia/poster_3.jpg" alt="person3">
				<div class="content">
					<h3>미아 와시코브스카</h3>
					<h4>
						Mia Wasikowska<br>
						주연 | 앨리스 역
					</h4>
					<h5>
						출생<br>
						1963년 6월 9일, 미국
					</h5>
					<h5>
						신체<br>
						178cm, 70kg
					</h5>
					<h5>
						데뷔<br>
						1984년 영화 '나이트메어'
					</h5>
				</div>
				<div class="pic">
					<fieldset class="btn3">
					<i class="fas fa-angle-left"></i>
					<i class="fas fa-angle-right"></i>
					</fieldset>
					<fieldset class="imgG3">
					<img src="images/mia/mia1.jpg" alt="mia1">
					<img src="images/mia/mia2.jpg" alt="mia2">
					<img src="images/mia/mia3.jpg" alt="mia3">
					<img src="images/mia/mia4.jpg" alt="mia4">
					<img src="images/mia/mia5.jpg" alt="mia5">
					</fieldset>
				</div>
				<p>"넌 비정상이야. 확실히 미쳤어. 하지만 멋진 사람들은 다미쳤어"<br>"You're crazy. It's definitely going around. But all the cool people are crazy."</p>
				<span><i class="far fa-times-circle"></i></span>
			</li>

			<li>
			<img src="images/ann/poster_4.jpg" alt="person4">
				<div class="content">
					<h3>앤 해서웨이</h3>
					<h4>
						Anne Hathaway<br>
						주연 | 하얀 여왕 역
					</h4>
					<h5>
						출생<br>
						1963년 6월 9일, 미국
					</h5>
					<h5>
						신체<br>
						178cm, 70kg
					</h5>
					<h5>
						데뷔<br>
						1984년 영화 '나이트메어'
					</h5>
				</div>
				<div class="pic">
					<fieldset class="btn4">
					<i class="fas fa-angle-left"></i>
					<i class="fas fa-angle-right"></i>
					</fieldset>
					<fieldset class="imgG4">
					<img src="images/ann/ann1.jpg" alt="ann1">
					<img src="images/ann/ann2.jpg" alt="ann2">
					<img src="images/ann/ann3.jpg" alt="ann3">
					<img src="images/ann/ann4.jpg" alt="ann4">
					<img src="images/ann/ann5.jpg" alt="ann5">
					</fieldset>
				</div>
				<p>"떠밀려 결정하면 안 돼. 괴물과 싸울 땐 넌 혼자니까."<br>"Don't be pushed to decide. You're the only one to fight the monster."</p>
				<span><i class="far fa-times-circle"></i></span>
			</li>
		</ul>
	</article>

	<article class="two">
		<h2>SUMMARY</h2>
		<video width=1100 preload controls loop poster="images/sub.jpg">
		<source src="images/movie.mp4" type="video/mp4">
		</video>
		<p>
		더 이상 소녀가 아닌 19살의 앨리스가<br>
		어쩌다 본의 아니게 또다시 들어간 이상한 나라는<br>
		예전에 겪었던 그 이상한 나라가 아니다. <br>
		십여년 전 홀연히 앨리스가 사라진 후 이상한 나라는 독재자<br>
		붉은 여왕이 그녀 특유의 공포 정치로 통치하고 있었던 것. <br>
		물론 하얀 토끼와 트위들디와 트위들덤 쌍둥이, 겨울잠 쥐, 애벌레와<br>
		음흉하게 웃어대는 체셔 고양이 그리고 미친 모자장수는 붉은 여왕의<br>
		공포 정치 속에서도 정신없는 오후의 티타임을 즐기고 있다.<br>
		마치 어제 헤어진 친구를 오늘 다시 만난 듯 앨리스의 귀환(?)을<br>
		대환영하는 미친 모자장수와 그 친구들.<br>
		손가락만큼 작아져버린 앨리스는 모자장수의<br>
		정신없는 환대와 붉은 여왕의 공포 정치를 뚫고<br>
		이번에도 무사히 집으로 돌아갈 수 있을까?!<br>
		</p>
	</article>

	<article class="three">
		<h2>WONDERLAND MAP</h2>
			<section class="interactive-points" id="interactive-1" tabindex="0">
				<img class="static" src="images/map.jpg" alt="Map of wonderland">
				<div class="backgrounds">
					<div class="background__element" style="background-image: url(images/hatboy.jpg)"></div>
					<div class="background__element" style="background-image: url(images/alice.jpg)"></div>
					<div class="background__element" style="background-image: url(images/redqueen.jpg)"></div>
					<div class="background__element" style="background-image: url(images/twin.jpg)"></div>
					<div class="background__element" style="background-image: url(images/rabit.jpg)"></div>
					<div class="background__element" style="background-image: url(images/cat.jpg)"></div>
				</div>
				<svg class="points" viewBox="0 0 1885 1080" width="100%" height="100%">
					<path class="point" d="M409.2,195.4L409.2,195.4c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C416.3,213.8,415.6,201.8,409.2,195.4z"/>
					<path class="point" d="M1069.3,589.7L1069.3,589.7c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C1076.4,608.2,1075.7,596.1,1069.3,589.7z"/>
					<path class="point" d="M1533.8,114.2L1533.8,114.2c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C1541,132.6,1540.2,120.6,1533.8,114.2z"/>
					<path class="point" d="M878.9,247.4L878.9,247.4c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C886,265.8,885.3,253.8,878.9,247.4z"/>
					<path class="point" d="M615.2,658.3L615.2,658.3c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C622.3,676.8,621.6,664.7,615.2,658.3z"/>
					<path class="point" d="M183.5,524L183.5,524c-7.1-7.1-18.6-7.1-25.7,0l0,0c-6.4,6.4-7.1,18.4-1.7,25.7l14.5,21l14.5-21C190.6,542.5,189.9,530.4,183.5,524z"/>
				</svg>
				<div class="points-tooltips">
					<div class="point-tooltip"><h3 class="point-tooltip__title">Mad Hatter</h3><br><p class="point-tooltip__description">No need to panik, rescue is close</p></div>
					<div class="point-tooltip"><h3 class="point-tooltip__title">Alice</h3><br><p class="point-tooltip__description">The crazy story of a rebel</p></div>
					<div class="point-tooltip"><h3 class="point-tooltip__title">Red Queen</h3><br><p class="point-tooltip__description">Hidden gems and stories</p></div>
					<div class="point-tooltip"><h3 class="point-tooltip__title">Tweedle Dee & Tweedle Dum</h3><br><p class="point-tooltip__description">twin brother</p></div>
					<div class="point-tooltip"><h3 class="point-tooltip__title">White Rabbit</h3><br><p class="point-tooltip__description">The connection to wonderland that no one knew about</p></div>
					<div class="point-tooltip"><h3 class="point-tooltip__title">Cheshire</h3><br><p class="point-tooltip__description">Adventures to be discovered</p></div>
				</div>
				<div class="points-content">
					<div class="point-content">
						<h3 class="point-content__title">Mad Hatter</h3>
						<p class="point-content__subtitle">24<sup>th</sup> of February, 1927</p>
						<p class="point-content__text"> 모자장수는 루이스 캐럴의 소설 이상한 나라의 앨리스에 등장하는 인물이다. 앨리스와 이상한 다과회를 갖는다.<br>붉은 여왕의 징계로 영원히 다과 시간에만 머물러 있어야 하는 벌을 받았다.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Alice</h3>
						<p class="point-content__subtitle">3<sup>rd</sup> of March, 1928</p>
						<p class="point-content__text">앨리스 플레전스 리들을 바탕으로 만들어진 캐릭터이다. 언니가 있으며, 그럭저럭 똑똑하고 상상력이 풍부하며 까칠하다. 모험을 거치며 성장해간다. 또 책을 보면 알겠지만 혼잣말을 많이 한다.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Red Queen</h3>
						<p class="point-content__subtitle">19<sup>th</sup> of July, 1927</p>
						<p class="point-content__text">붉은 여왕이라는 말은 루이스 캐럴의 소설 이상한 나라의 앨리스의 속편 거울 나라의 앨리스에서 붉은 여왕이 주인공 앨리스에게 말하는 내용에서 비롯되었다. 소설 속에서 붉은 여왕은 앨리스에게 “제자리에 있고 싶으면 죽어라 뛰어야 한다”라고 말하는데, 그 이유는 붉은 여왕이 다스리는 붉은 여왕의 나라에서는 어떤 물체가 움직일 때 주변 세계도 그에 따라 함께 움직이기 때문에 주인공이 끊임 없이 달려야 겨우 한발 한발 내딛을 수 있기 때문이다. </p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Tweedle Dee & Tweedle Dum</h3>
						<p class="point-content__subtitle">12<sup>th</sup> of August, 1930</p>
						<p class="point-content__text">순진한 어린아이 같은 면과 잔혹하고 능글맞은 면이 공존한다. 장난을 좋아하는 어린아이들이지만 그 장난의 도가 지나쳐서 사람 여럿 귀찮다 못해 목숨이 위험할 정도의 장난만을 골라 한다. </p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">White Rabbit</h3>
						<p class="point-content__subtitle">26<sup>th</sup> of March, 1927</p>
						<p class="point-content__text">앨리스를 이상한 나라로 이끈 동물이다.
						퀸 오브 하트의 부하로 소심하고 조심성이 매우 많고, 자기 할 말 못하는 전체적으로 앨리스와 대조되는 성격이며 작은 앨리스의 앞에선 매우 거만하게 굴었지만 커진 앨리스의 앞에선 그야말로 순한 양이 된다. 이 행동은 당시 시대를 살던 소시민상을 풍자한 캐릭터이다.</p>
					</div>
					<div class="point-content">
						<h3 class="point-content__title">Cheshire</h3>
						<p class="point-content__subtitle">14<sup>th</sup> of January, 1927</p>
						<p class="point-content__text">체셔 고양이는 루이스 캐롤의 아동 소설 이상한 나라의 앨리스에 등장하는 가공의 고양이이다. 체셔 고양이의 어원은 "체셔 고양이 같다"라는 루이스 캐럴 당시의 비속어에 근거를 두고 있다. 체셔 고양이는 이 속담의 패러디이다.</p>
					</div>
				</div>
			</section>
		</article>
		
		<!-- <hr> -->
		<footer>
		<p>
			JH Entertainment의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.<br>Copyright JH Entertainment All Rights Reserved.
		</p>
	    <h5><a href="../index.html">view my portfolio</a></h5>
		<a href="../index.html"><i class="fas fa-arrow-right"></i></a>
		</footer>

		<script src="js/lunar.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			new PointsMap(document.querySelector('#interactive-1'));
			new PointsMap(document.querySelector('#interactive-2'), {
				maxOpacityOnActive : 1,
				activeOn : 90
			});
		})();
		</script>
	<script src="movie_main.js"></script>
</body>
</html>